Akademia/MainWindow.xaml

<Window x:Class="Akademia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Akademia"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Pracownicy">
                <TabControl>
                    <TabItem Header="Dodaj">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,30">
                                <Label Content="Imię: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="Nazwisko: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="Numer telefonu: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="Etat: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="Pensja [zł]: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="Data przyjęcia: " HorizontalAlignment="Right" Margin="3"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,30">
                                <TextBox Name="ImiePracownikaTextBox" Margin="4"/>
                                <TextBox Name="NazwiskoPracownikaTextBox" Margin="4"/>
                                <TextBox Name="NumerTelefonuPracownikaTextBox" Margin="4"/>
                                <ComboBox Name="Etat" Margin="4" SelectedIndex="2" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
                                <TextBox Name="PensjaTextBox" Margin="4"/>
                                <Calendar Name="DataPrzyjecia" Margin="4" Width="200" HorizontalContentAlignment="Right" SelectedDate="{x:Static sys:DateTime.Now }" HorizontalAlignment="left"/>
                                <Button Name="dodajPracownika" Content="Dodaj" Height="20" Width="60" Margin="30" Click="DodajPracownika"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Przeglądaj">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="ListaPracownikow" Grid.Row="0" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding Nazwisko}"/>
                                    <DataGridTextColumn Header="Imię" Width="80" Binding="{Binding Imie}"/>
                                    <DataGridTextColumn Header="Numer telefonu" Width="100"  Binding="{Binding NrTelefonu}"/>
                                    <DataGridComboBoxColumn Header="Etat" Width="90"  x:Name="EtatComboBox" SelectedItemBinding="{Binding Etat}"/>
                                    <DataGridTextColumn Header="Pensja" Width="80" Binding="{Binding Pensja}"/>
                                    <DataGridTemplateColumn Header="Data przyjęcia" Width="110" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding DataPrzyjecia}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1" Name="ZapisPracownikow" Margin="100,0,0,0" HorizontalAlignment="Left" Height="30" Content="Zapisz do pliku" Width="100" Click="ZapiszPracownikow"/>
                            <Button Grid.Row="1" Name="OdczytPracownikow" Margin="0,0,100,0" HorizontalAlignment="Right" Height="30" Content="Wczytaj z pliku" Width="100" Click="WczytajPracownikow"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Wyszukaj">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*">
                                </RowDefinition>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                                <StackPanel Width="200" Height="100" VerticalAlignment="Top">
                                    <Label Content="Wyszukaj po numerze telefonu: " HorizontalAlignment="Right" Margin="3"/>
                                    <Label Content="Wyszukaj po nazwisku: " HorizontalAlignment="Right" Margin="3"/>
                                </StackPanel>

                                <StackPanel Width="250" Height="110" VerticalAlignment="Top">
                                    <TextBox Name="NrTelefonuSzukajPracownik" Width="150" HorizontalAlignment="Left" Margin="4" GotFocus="NrTelefonuSzukaj_GotFocus"/>
                                    <TextBox Name="NazwiskoSzukajPracownik" Width="150" HorizontalAlignment="Left" Margin="4" GotFocus="NazwiskoSzukaj_GotFocus"/>
                                    <Button Content="Wyszukaj" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="20" Width="70" Click="WyszukajPracownik"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView Name="WyszukaniPracownicy" Grid.Row="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Nazwisko}"/>
                                        <GridViewColumn Header="Imię" Width="80" DisplayMemberBinding="{Binding Imie}"/>
                                        <GridViewColumn Header="Numer telefonu" Width="100"  DisplayMemberBinding="{Binding NrTelefonu}"/>
                                        <GridViewColumn Header="Etat" Width="90" DisplayMemberBinding="{Binding Etat}"/>
                                        <GridViewColumn Header="Pensja" Width="80" DisplayMemberBinding="{Binding Pensja}"/>
                                        <GridViewColumn Header="Data przyjęcia" Width="110" DisplayMemberBinding="{Binding DataPrzyjecia}"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Klienci">
                <TabControl>
                    <TabItem Header="Dodaj">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,30">
                                <Label Content="Imię: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="Nazwisko: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="Numer telefonu: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="Adres: " HorizontalAlignment="Right" Margin="3"/>
                                <Label Content="PESEL: " HorizontalAlignment="Right" ContentStringFormat="{}{0:9}" Margin="3"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,30">
                                <TextBox Name="ImieKlientaTextBox" Margin="4"/>
                                <TextBox Name="NazwiskoKlientaTextBox" Margin="4"/>
                                <TextBox Name="NumerTelefonuKlientaTextBox" Margin="4"/>
                                <TextBox Name="AdresKlientaTextBox" Margin="4"/>
                                <TextBox Name="Pesel" Margin="4"/>

                                <Button Name="dodajKlienta" Content="Dodaj" Height="20" Width="60" Margin="30" Click="DodajKlienta"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Przeglądaj">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="ListaKlientow" Grid.Row="0" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding Nazwisko}"/>
                                    <DataGridTextColumn Header="Imię" Width="80" Binding="{Binding Imie}"/>
                                    <DataGridTextColumn Header="Numer telefonu" Width="100" Binding="{Binding NrTelefonu}"/>
                                    <DataGridTextColumn Header="Adres" Width="180" Binding="{Binding Adres}"/>
                                    <DataGridTextColumn Header="Pesel" Width="100" Binding="{Binding Pesel}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="1" Name="ZapisKlientow" Margin="100,0,0,0" HorizontalAlignment="Left" Height="30" Content="Zapisz do pliku" Width="100" Click="ZapiszKlientow"/>
                            <Button Grid.Row="1" Name="OdczytKlientow" Margin="0,0,100,0" HorizontalAlignment="Right" Height="30" Content="Wczytaj z pliku" Width="100" Click="WczytajKlientow"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Wyszukaj">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*">
                                </RowDefinition>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                                <StackPanel Width="200" Height="100" VerticalAlignment="Top">
                                    <Label Content="Wyszukaj po numerze telefonu: " HorizontalAlignment="Right" Margin="3"/>
                                    <Label Content="Wyszukaj po nazwisku: " HorizontalAlignment="Right" Margin="3"/>
                                </StackPanel>

                                <StackPanel Width="250" Height="110" VerticalAlignment="Top">
                                    <TextBox Name="NrTelefonuSzukajKlient" Width="150" HorizontalAlignment="Left" Margin="4" GotFocus="NrTelefonuSzukaj_GotFocus"/>
                                    <TextBox Name="NazwiskoSzukajKlient" Width="150" HorizontalAlignment="Left" Margin="4" GotFocus="NazwiskoSzukaj_GotFocus"/>
                                    <Button Content="Wyszukaj" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Margin="20" Width="70" Click="WyszukajKlient"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView Name="WyszukaniKlienci" Grid.Row="1">
                                <ListView.View>
                                    <GridView>
                                    <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Nazwisko}"/>
                                        <GridViewColumn Header="Imię" Width="80" DisplayMemberBinding="{Binding Imie}"/>
                                        <GridViewColumn Header="Numer telefonu" Width="100" DisplayMemberBinding="{Binding NrTelefonu}"/>
                                        <GridViewColumn Header="Adres" Width="180" DisplayMemberBinding="{Binding Adres}"/>
                                        <GridViewColumn Header="Pesel" Width="100" DisplayMemberBinding="{Binding Pesel}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
