Akademia/MainWindow.xaml

<Window x:Class="Akademia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Akademia"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="#80add8e6">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Pracownicy">
                <TabControl>
                    <TabItem Header="Dodaj">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,30">
                                <Label Content="Imię: " HorizontalAlignment="Right"/>
                                <Label Content="Nazwisko: " HorizontalAlignment="Right"/>
                                <Label Content="Numer telefonu: " HorizontalAlignment="Right"/>
                                <Label Content="Etat: " HorizontalAlignment="Right"/>
                                <Label Content="Pensja [zł]: " HorizontalAlignment="Right"/>
                                <Label Content="Data przyjęcia: " HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,30">
                                <TextBox Name="ImiePracownikaTextBox" Margin="4"/>
                                <TextBox Name="NazwiskoPracownikaTextBox" Margin="4"/>
                                <TextBox Name="NumerTelefonuPracownikaTextBox" Margin="4"/>
                                <ComboBox Name="Etat" Margin="4" SelectedIndex="2" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
                                <TextBox Name="PensjaTextBox" Margin="4"/>
                                <Calendar Name="DataPrzyjecia" Margin="4" Width="200" HorizontalContentAlignment="Right" SelectedDate="{x:Static sys:DateTime.Now }" HorizontalAlignment="Center"/>
                                <Button Name="dodajPracownika" Content="Dodaj" Height="20" Width="60" Margin="30" Click="DodajPracownika"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Przeglądaj">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="ListaPracownikow" Grid.Row="0">
                            </DataGrid>
                            <Button Grid.Row="1" Name="ZapisPracownikow" Margin="100,0,0,0" HorizontalAlignment="Left" Height="30" Content="Zapisz do pliku" Width="100" Click="ZapiszPracownikow"/>
                            <Button Grid.Row="1" Name="OdczytPracownikow" Margin="0,0,100,0" HorizontalAlignment="Right" Height="30" Content="Wczytaj z pliku" Width="100" Click="WczytajPracownikow"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Wyszukaj">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*">
                                </RowDefinition>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                                <StackPanel Width="200" Height="50" VerticalAlignment="Top">
                                    <Label Content="Wyszukaj po numerze telefonu: " HorizontalAlignment="Right"/>
                                    <Label Content="Wyszukaj po nazwisku: " HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Width="250" Height="100" VerticalAlignment="Top">
                                    <TextBox Name="NrTelefonuSzukajPracownik" Width="150" HorizontalAlignment="Left" Margin="4" GotFocus="NrTelefonuSzukaj_GotFocus"/>
                                    <TextBox Name="NazwiskoSzukajPracownik" Width="150" HorizontalAlignment="Left" Margin="4" GotFocus="NazwiskoSzukaj_GotFocus"/>
                                    <Button Content="Wyszukaj" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Margin="20" Width="60" Click="WyszukajPracownik"/>
                                </StackPanel>
                            </StackPanel>

                            <DataGrid Name="WyszukaniPracownicy" Grid.Row="1"></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Klienci">
                <TabControl>
                    <TabItem Header="Dodaj">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,30">
                                <Label Content="Imię: " HorizontalAlignment="Right"/>
                                <Label Content="Nazwisko: " HorizontalAlignment="Right"/>
                                <Label Content="Numer telefonu: " HorizontalAlignment="Right"/>
                                <Label Content="Adres: " HorizontalAlignment="Right"/>
                                <Label Content="PESEL: " HorizontalAlignment="Right" ContentStringFormat="{}{0:9}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,30">
                                <TextBox Name="ImieKlientaTextBox" Margin="4"/>
                                <TextBox Name="NazwiskoKlientaTextBox" Margin="4"/>
                                <TextBox Name="NumerTelefonuKlientaTextBox" Margin="4"/>
                                <TextBox Name="AdresKlientaTextBox" Margin="4"/>
                                <TextBox Name="Pesel" Margin="4"/>

                                <Button Name="dodajKlienta" Content="Dodaj" Height="20" Width="60" Margin="30" Click="DodajKlienta"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Przeglądaj">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="ListaKlientow" Grid.Row="0">
                            </DataGrid>
                            <Button Grid.Row="1" Name="ZapisKlientow" Margin="100,0,0,0" HorizontalAlignment="Left" Height="30" Content="Zapisz do pliku" Width="100" Click="ZapiszKlientow"/>
                            <Button Grid.Row="1" Name="OdczytKlientow" Margin="0,0,100,0" HorizontalAlignment="Right" Height="30" Content="Wczytaj z pliku" Width="100" Click="WczytajKlientow"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Wyszukaj">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*">
                                </RowDefinition>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                                <StackPanel Width="200" Height="50" VerticalAlignment="Top">
                                    <Label Content="Wyszukaj po numerze telefonu: " HorizontalAlignment="Right"/>
                                    <Label Content="Wyszukaj po nazwisku: " HorizontalAlignment="Right"/>
                                </StackPanel>
                                
                                <StackPanel Width="250" Height="100" VerticalAlignment="Top">
                                    <TextBox Name="NrTelefonuSzukajKlient" Width="150" HorizontalAlignment="Left" Margin="4" GotFocus="NrTelefonuSzukaj_GotFocus"/>
                                    <TextBox Name="NazwiskoSzukajKlient" Width="150" HorizontalAlignment="Left" Margin="4" GotFocus="NazwiskoSzukaj_GotFocus"/>
                                    <Button Content="Wyszukaj" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Margin="20" Width="60" Click="WyszukajKlient"/>
                                </StackPanel>
                            </StackPanel>

                            <DataGrid Name="WyszukaniKlienci" Grid.Row="1"></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
